# oat-milk-backend

./: .gitignore  OatMilk.Backend.sln  README.md
OatMilk.Backend.Api/: Dockerfile  OatMilk.Backend.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  backend.json  generate-openapi.bat  generate-openapi.sh  openapi.json  openapitools.json
OatMilk.Backend.Api/AspNet/: Module.cs  OatMilkSchemaFilter.cs  OatMilkStartupExtensions.cs  SwaggerHostFactory.cs
OatMilk.Backend.Api/Configuration/: AuthOptions.cs  ConnectionStringsOptions.cs  DataConstants.cs  DatabaseOptions.cs
OatMilk.Backend.Api/Controllers/: AbilityController.cs  CharacterController.cs  CharacterLevelController.cs  EffectController.cs  ErrorController.cs  ExceptionHelper.cs  LevelController.cs  PingController.cs  UserController.cs  WeatherForecastController.cs
OatMilk.Backend.Api/Controllers/Helpers/: ExceptionHelper.cs
OatMilk.Backend.Api/Controllers/Models/: ErrorResponse.cs
OatMilk.Backend.Api/Controllers/Security/: JWTClaimTypes.cs  JWTHelper.cs  SecurePasswordHasher.cs
OatMilk.Backend.Api/Data/: Context.cs  ContextFactory.cs  DatabaseSetup.cs  MigrationExtensions.cs  OatMilkContext.cs  OatMilkContextFactory.cs
OatMilk.Backend.Api/Data/AutoMapper/: UserProfile.cs
OatMilk.Backend.Api/Data/Entities/: Ability.cs  AbilityEffect.cs  AbstractUserEntity.cs  Attribute.cs  Character.cs  CharacterLevel.cs  Effect.cs  Level.cs  Modifier.cs  User.cs
OatMilk.Backend.Api/Data/Entities/Abstraction/: AuditableEntity.cs  (+5 more)
OatMilk.Backend.Api/Data/Extensions/: AttributeCollectionExtensions.cs  ModifierCollectionExtensions.cs
OatMilk.Backend.Api/Data/Migrations/: 20210410060628_Initial.Designer.cs  20210410060628_Initial.cs  20210410130655_Initial.Designer.cs  20210410130655_Initial.cs  20210423113513_AddAbilitiesEffectsModifiersUsers.Designer.cs  20210423113513_AddAbilitiesEffectsModifiersUsers.cs  20210508070601_Initial.Designer.cs  20210508070601_Initial.cs  20210516013218_Initial.Designer.cs  20210516013218_Initial.cs  20210518085920_Initial.Designer.cs  20210518085920_Initial.cs  20210523024855_Initial.Designer.cs  20210523024855_Initial.cs  20210523031722_Initial.Designer.cs  20210523031722_Initial.cs  20210523080957_Initial.Designer.cs  20210523080957_Initial.cs  20210802074636_Initial.Designer.cs  20210802074636_Initial.cs  ContextModelSnapshot.cs  OatMilkContextModelSnapshot.cs
OatMilk.Backend.Api/Data/Repositories/: AbilityRepository.cs  IRepository.cs  UserRepository.cs
OatMilk.Backend.Api/Modules/: OatMilkModule.cs
OatMilk.Backend.Api/Modules/Characters/: CharactersModule.cs
OatMilk.Backend.Api/Modules/Core/: CoreModule.cs
OatMilk.Backend.Api/Modules/Ping/: PingModule.cs
OatMilk.Backend.Api/Modules/Shared/: SharedModule.cs
OatMilk.Backend.Api/Modules/Spells/: SpellsModule.cs
OatMilk.Backend.Api/Modules/Users/: UserModule.cs
OatMilk.Backend.Api/Repositories/: AbilityRepository.cs  CharacterLevelRepository.cs  CharacterRepository.cs  EffectRepository.cs  ModifierRepository.cs  Repository.cs  UserRepository.cs
OatMilk.Backend.Api/Repositories/Abstraction/: AuthRepository.cs  BasicRepository.cs  EntityRepository.cs  GenericRepository.cs  GenericUserRepository.cs  IAuthRepository.cs  IRepository.cs  IUserRepository.cs  Repository.cs  UserEntityRepository.cs
OatMilk.Backend.Api/Sdks/TypescriptAxios/: .openapi-generator-ignore  README.md  api.ts  package-lock.json  package.json
OatMilk.Backend.Api/Security/: JWTClaimTypes.cs  JWTHelper.cs  SecurePasswordHasher.cs
OatMilk.Backend.Api/Security/Handlers/: UserAuthorizationHandler.cs
OatMilk.Backend.Api/Security/Requirements/: UserAuthorizationRequirement.cs
OatMilk.Backend.Api/Services/: AbilityService.cs  CharacterLevelService.cs  CharacterService.cs  EffectService.cs  LevelService.cs  UserService.cs
OatMilk.Backend.Api/Services/Abstraction/: EntityService.cs  IAbilityService.cs  ICharacterLevelService.cs  ICharacterService.cs  IEffectService.cs  IEntityService.cs  ILevelService.cs  IUserEntityService.cs  IUserService.cs  UserEntityService.cs
OatMilk.Backend.Api/Services/AutoMapper/: AbilityProfile.cs  AttributeProfile.cs  AutoMapperHelper.cs  CharacterProfile.cs  EffectProfile.cs  EntityProfile.cs  LevelProfile.cs  ModifierProfile.cs  UserProfile.cs
OatMilk.Backend.Api/Services/Helpers/: LevelHelper.cs
OatMilk.Backend.Api/Services/Pagination/: PageFilter.cs  PageResponse.cs  PaginationExtensions.cs  SearchableSortedPageFilter.cs  SortedPageFilter.cs
OatMilk.Backend.Api/Shared/AspNet/: AutoMapperHelper.cs  StartupExtensions.cs
(+274 files in other folders)
